# Twitter
TWITTER_API_KEY=gVYs7hC191WZx4nDcJHwrprOU
TWITTER_API_SECRET=xdpwi4QZUT99sDxMgYhVaLaWoeaPViv4lOctsOgCTJgycaWfSs
TWITTER_ACCESS_TOKEN=1842197394244689920-TFVVHqkvTK6TmMP3kD4b7O3I7GDLrg
TWITTER_ACCESS_SECRET=UjlLY4aYm7RGv6TFcaT2Wy6sGBi8jYhMW3dcLCEe5RC9e

# Instagram
INSTAGRAM_USERNAME=dentazon360
INSTAGRAM_PASSWORD=RahmahMujtaba1@